<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades m&aacute;s usadas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">
      .seccion {
        width: 100%;
        height: 75vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .seccion > .card {
        width: 300px;
        height: 300px;
        background-image: linear-gradient(0deg, #7e00ff, #0063ff);
        border-radius: 10px;
        border: 5px solid #fff;
        box-shadow: 0px 2px 5px rgb(150, 149, 149);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        align-content:space-between;
      }

      .card > img {
        width: 50%;
        height: 50%;
        border-radius: 50%;
        box-shadow: 0px 1px 3px rgb(8, 8, 8);
        border: 3px solid #fff;
      }

      .card > img:hover {
        width: 52%;
        height: 52%;
        border-radius: 50%;
        box-shadow: 0px 1px 3px rgb(8, 8, 8);
        border: 3px solid #fff;
      }

      .card > p {
        color: #fff;
        background: none;
        text-align: center;
        font-family:'Roboto', sans-serif;
        font-size: 1.5rem;
        margin:10px;
        letter-spacing: .1em;
      }

      .card > button {
          background:#ffffffBF;
          border-radius:5px;
          height: 40px;
          border: 3px solid #fff;
          padding:0 10px 0 10px;
          font-family: Arial, Helvetica, sans-serif;
          box-shadow: 0px 1px 2px rgb(8, 8, 8);
      }

      .card> button:hover{
          background-color: #fff;          
      }
    </style>
  </head>
  <body>
    <section class="seccion">
      <section class="card">
        <img
          src="https://media.revistagq.com/photos/60c74940ca86b718ddda048f/1:1/w_720,h_720,c_limit/cuphead-show-netflix.jpg"
          alt="img-perfil"
        />
        <p>King Dice</p>
        <button>¡Lanza el dado!</button>
      </section>
    </section>
  </body>
</html>
