<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style type="text/css">

        *{
            font-family: "Helvetica Neue",Helvetica;
            font-weight: bold;
            font-size: 2rem;
        }

        div{
            position: absolute;
            background:blue;
            color: white;
            /* height: 200px; */
        }

        body .one{
            z-index: 4;
        }

        body .two{
            z-index: 5;
            background: rgb(204, 0, 255);
        }
        .seccion .red{
            width: 500px;
            height: 500px;
            background:red;
            z-index:5;
        }
        .seccion .green{
            width: 300px;
            height: 300px;
            background:greenyellow;
            z-index:4;
        }

        .seccion .green .yellow{
            width: 750px;
            height: 750px;
            background:rgb(250, 225, 2);
            z-index:6;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Curso</div>
    <div class="two">HTML </div> -->

    <section class="seccion">
        <div class="red">Red</div>
        <div class="green">Green
            <div class="yellow">Yellow</div>
        </div>


    </section>
</body>
</html>